[DEFAULT]
technology=MiSeq
destination_folder=/lustre06/project/6068350/nanuq/miSeqRuns/

[fastq]
cluster_queue=--mem=32G

[bwa_mem]
other_options=-M -t 8

[blast]
cluster_walltime=--time=6:00:00

[picard_sort_sam]
ram=32G
max_records_in_ram=6750000
java_other_options=-XX:ParallelGCThreads=8

[bwa_mem_picard_sort_sam]
cluster_cpu=-N 1 -n 8
cluster_queue=--mem=37G
cluster_walltime=--time=1:00:00

[md5]
cluster_walltime=--time=1:00:00

[copy_metrics]
destination_metrics_folder=/lustre06/project/6068350/nanuq/runQcMetricFiles/miseq/